{
  "name": "fydr",
  "version": "0.1.0",
  "private": true,
  "description": "Fydr, athlete performance management. Phase 1a thin slice: staff web and athlete mobile web.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run test:access-gates",
    "build": "next build",
    "start": "next start",
    "deploy": "npx --yes vercel@59.11.0 deploy --prod",
    "deploy:preview": "npx --yes vercel@59.11.0 deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:tenancy": "node scripts/test-tenancy.mjs",
    "test:schedule-timezone": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-schedule-timezone.ts",
    "test:timezone-followups": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-timezone-followups.ts",
    "test:session-local-date": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-session-local-date-derivation.ts",
    "test:safe-redirect": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-safe-redirect.ts",
    "test:tier-preview": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-tier-preview.ts",
    "seed:demo-extras": "node scripts/seed-demo-extras.mjs",
    "reset:scratch": "node scripts/reset-scratch.mjs",
    "seed:auth": "node --experimental-strip-types scripts/seed-auth.ts",
    "test:premium-routes": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-premium-routes.ts",
    "verify:tier-rls": "node --env-file=.env.local scripts/verify-tier-rls.mjs",
    "db:push": "node --env-file=.env.local scripts/db-push.mjs",
    "retire:future-wellness": "node --env-file=.env.local scripts/retire-future-wellness.mjs",
    "capture:pdf": "node --env-file-if-exists=.env.local scripts/capture-app-pdf.mjs",
    "test:role-model": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-role-model.ts",
    "test:credentials": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-credentials.ts",
    "test:silent-saves": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-silent-saves.ts",
    "test:write-helper": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-write-helper.ts",
    "test:write-coverage": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-write-coverage.ts",
    "test:link-athlete": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-link-athlete.ts",
    "test:add-athlete-outcomes": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-add-athlete-outcomes.ts",
    "test:injury-card": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-injury-card.ts",
    "test:access-gates": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-access-gates.ts",
    "test:report-visibility": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/test-report-visibility.ts",
    "seed:staff-account": "node --experimental-strip-types --import ./scripts/lib/register-ts-aliases.mjs scripts/seed-staff-account.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "@tanstack/react-query": "5.101.4",
    "next": "^16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.4",
    "@types/node": "22.20.1",
    "@types/pg": "^8.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.22",
    "pg": "^8.22.0",
    "typescript": "5.9.3"
  }
}
